# AutomationPractice

./: .gitignore  log4j.xml  pom.xml
report/: TestReport.html
src/main/java/automation/config/: MyConfigu.java  RunFrameworkConfiguration.java
src/main/java/automation/driver/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java
src/main/java/automation/pages/: CheckOutPage.java  HomePage.java  SignInPage.java
src/main/java/automation/utilities/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Log.java  TestCases.java  Utils.java
src/main/java/config/: RunFrameworkConfiguration.java
src/main/java/driver/: Chrome.java  DriverSingleton.java  DriverStrategy.java  DriverStrategyImplementer.java
src/main/java/pages/: CheckOutPage.java  HomePage.java  SignInPage.java
src/main/java/utilities/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/features/: features.feature
src/test/java/: Tests.java  searchTest.java
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: SpringIntegrationTest.java  StepDefinition.java
